<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Nullable>disable</Nullable>  
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.2" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="8.1.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WMS.DataAccess\WMS.DataAccess.csproj" />
    <ProjectReference Include="..\WMS.Model\WMS.Model.csproj" />
    <ProjectReference Include="..\WMS.Util\WMS.Util.csproj" />
  </ItemGroup>
</Project>

