# 1324654651g2wms

./: WMS.sln
WMS/: Program.cs  Startup.cs  WMS.csproj  appsettings.json
WMS.DataAccess/: DataContext.cs  WMS.DataAccess.csproj
WMS.Test/: BaseBarCodeApiTest.cs  BaseInventoryApiTest.cs  BaseSysParaControllerTest.cs  CommonTests.cs  HomeControllerTest.cs  InventoryAdjustApiTest.cs  InventoryAdjustDirectApiTest.cs  InventoryFreezeApiTest.cs  InventoryMoveLocationApiTest.cs  InventoryOtherReceivementApiTest.cs  InventoryOtherShipApiTest.cs  InventoryPalletVirtualApiTest.cs  InventorySplitApiTest.cs  InventorySplitSingleApiTest.cs  InventoryStockTakingApiTest.cs  InventoryTransferInApiTest.cs  InventoryTransferOutDirectApiTest.cs  InventoryTransferOutManualApiTest.cs  InventoryUnfreezeApiTest.cs  KnifeApiTest.cs  LoginControllerTest.cs  MockUtility.cs  ProductionIssueApiTest.cs  ProductionRcvRptApiTest.cs  ProductionReturnIssueApiTest.cs  PurchaseOutsourcingIssueApiTest.cs  PurchaseOutsourcingReturnApiTest.cs  PurchaseReceivementApiTest.cs  PurchaseReturnApiTest.cs  SalesRMAApiTest.cs  SalesReturnReceivementApiTest.cs  SalesShipApiTest.cs  U9ApiHelperTests.cs  WMS.Test.csproj
WMS.Test/Properties/: launchSettings.json
WMS.ViewModel/: BaseCRUDVMExtensions.cs  BasePagedListVMExtensions.cs  FFResultExtensions.cs  StringExtensions.cs  WMS.ViewModel.csproj
WMS.ViewModel/BaseData/BaseAnalysisTypeVMs/: BaseAnalysisTypeBatchVM.cs  BaseAnalysisTypeImportVM.cs  BaseAnalysisTypeListVM.cs  BaseAnalysisTypeSearcher.cs  BaseAnalysisTypeVM.cs
WMS.ViewModel/BaseData/BaseBarCodeVMs/: BaseBarCodeApiBatchVM.cs  BaseBarCodeApiImportVM.cs  BaseBarCodeApiListVM.cs  BaseBarCodeApiSearcher.cs  BaseBarCodeApiVM.cs  BaseBarCodeBatchVM.cs  BaseBarCodeImportVM.cs  BaseBarCodeListVM.cs  BaseBarCodeSearcher.cs  BaseBarCodeVM.cs
WMS.ViewModel/BaseData/BaseCustomerVMs/: BaseCustomerBatchVM.cs  BaseCustomerImportVM.cs  BaseCustomerListVM.cs  BaseCustomerSearcher.cs  BaseCustomerVM.cs
WMS.ViewModel/BaseData/BaseDepartmentVMs/: BaseDepartmentBatchVM.cs  BaseDepartmentImportVM.cs  BaseDepartmentListVM.cs  BaseDepartmentSearcher.cs  BaseDepartmentVM.cs
WMS.ViewModel/BaseData/BaseDocInventoryRelationVMs/: BaseDocInventoryRelationBatchVM.cs  BaseDocInventoryRelationImportVM.cs  BaseDocInventoryRelationListVM.cs  BaseDocInventoryRelationSearcher.cs  BaseDocInventoryRelationVM.cs
WMS.ViewModel/BaseData/BaseInventoryLogVMs/: BaseInventoryLogBatchVM.cs  BaseInventoryLogImportVM.cs  BaseInventoryLogListVM.cs  BaseInventoryLogSearcher.cs  BaseInventoryLogVM.cs
WMS.ViewModel/BaseData/BaseInventoryVMs/: BaseInventoryApiBatchVM.cs  BaseInventoryApiImportVM.cs  BaseInventoryApiListVM.cs  BaseInventoryApiSearcher.cs  BaseInventoryApiVM.cs  BaseInventoryBatchVM.cs  BaseInventoryImportVM.cs  BaseInventoryListVM.cs  BaseInventorySearcher.cs  BaseInventoryVM.cs
WMS.ViewModel/BaseData/BaseItemCategoryVMs/: BaseItemCategoryBatchVM.cs  BaseItemCategoryImportVM.cs  BaseItemCategoryListVM.cs  BaseItemCategorySearcher.cs  BaseItemCategoryVM.cs
WMS.ViewModel/BaseData/BaseItemMasterVMs/: BaseItemMasterBatchVM.cs  BaseItemMasterImportVM.cs  BaseItemMasterListVM.cs  BaseItemMasterSearcher.cs  BaseItemMasterVM.cs
WMS.ViewModel/BaseData/BaseOperatorVMs/: BaseOperatorBatchVM.cs  BaseOperatorImportVM.cs  BaseOperatorListVM.cs  BaseOperatorSearcher.cs  BaseOperatorVM.cs
WMS.ViewModel/BaseData/BaseOrganizationVMs/: BaseOrganizationBatchVM.cs  BaseOrganizationImportVM.cs  BaseOrganizationListVM.cs  BaseOrganizationSearcher.cs  BaseOrganizationVM.cs
WMS.ViewModel/BaseData/BaseSeibanCustomerRelationVMs/: BaseSeibanCustomerRelationBatchVM.cs  BaseSeibanCustomerRelationImportVM.cs  BaseSeibanCustomerRelationListVM.cs  BaseSeibanCustomerRelationSearcher.cs  BaseSeibanCustomerRelationVM.cs
WMS.ViewModel/BaseData/BaseSequenceDefineLineVMs/: BaseSequenceDefineLineBatchVM.cs  BaseSequenceDefineLineImportVM.cs  BaseSequenceDefineLineListVM.cs  BaseSequenceDefineLineSearcher.cs  BaseSequenceDefineLineVM.cs
WMS.ViewModel/BaseData/BaseSequenceDefineVMs/: BaseSequenceDefineBatchVM.cs  BaseSequenceDefineImportVM.cs  BaseSequenceDefineLineSequenceDefineDetailListVM.cs  BaseSequenceDefineLineSequenceDefineDetailListVM1.cs  BaseSequenceDefineLineSequenceDefineDetailListVM2.cs  BaseSequenceDefineListVM.cs  BaseSequenceDefineSearcher.cs  BaseSequenceDefineVM.cs
WMS.ViewModel/BaseData/BaseSequenceRecordsDetailVMs/: BaseSequenceRecordsDetailBatchVM.cs  BaseSequenceRecordsDetailImportVM.cs  BaseSequenceRecordsDetailListVM.cs  BaseSequenceRecordsDetailSearcher.cs  BaseSequenceRecordsDetailVM.cs
WMS.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
WMS/Controllers/: HomeControllr.cs  LoginController.cs
WMS/Properties/: launchSettings.json
WMS/Resources/: Program.en.resx  Program.zh.resx
WMS/Services/: ErpSyncTaskService.cs  KnifeMonthlyService.cs
(+1505 files in other folders)
