<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>  
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\KnifeManagement\Views\KnifeCheckIn\BatchEdit.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckIn\Create.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckIn\Details.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckIn\Edit.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckIn\Import.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckIn\Index.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckOut\BatchEdit.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckOut\Create.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckOut\Details.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckOut\Edit.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckOut\Import.cshtml" />
    <None Include="Areas\KnifeManagement\Views\KnifeCheckOut\Index.cshtml" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.14.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="8.1.12" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="8.1.12" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\WMS.Model\WMS.Model.csproj" />
    <ProjectReference Include="..\WMS.DataAccess\WMS.DataAccess.csproj" />
    <ProjectReference Include="..\WMS.ViewModel\WMS.ViewModel.csproj" />
 </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\KnifeManagement\Views\Knife\EditInStockStatus.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\KnifeManagement\Views\Knife\Print.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>


